<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Prime </title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #232f3e;
            color: #fff;
            padding: 10px 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        nav ul li a:hover {
            color: #ff9900;
        }
        
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
   <img src= "https://m.media-amazon.com/images/G/01/digital/video/web/Logo-min.png"width="100px"height="50px"alt="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">TV Shows</a></li>
            <li><a href="#">Originals</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">Deals</a></li>
            <li><a href="#">Your Watchlist</a></li>
            <li><a href="#">Account & Lists</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
   
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
    
    <div>
        
        <p></p>
    </div>
</body>
</html>
