<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<div class="container">
		<h1 class="label">User Login</h1>
		<form class="login_form" action="home.html" method="post" name="form" onsubmit="return validated()">
			<div class="font">Email or Phone</div>
			<input autocomplete="off" type="text" name="email">
			<div id="email_error">Please fill up your Email or Phone</div>
			<div class="font font2">Password</div>
			<input type="password" name="password">
			<div id="pass_error">Please fill up your Password</div>
			<button type="submit">Login</button>
		</form>
             <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .carousel-div {
            margin: 20px auto;
            max-width: 800px;
        }
        .carousel-inner img {
            border-radius: 10px;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #000;
            border-radius: 50%;
            padding: 10px;
        }
        .carousel-indicators li {
            display: none;
            background-color: #000;
        }
        .carousel-indicators .active {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div>
        <h1>Carousels</h1>
    </div>
    <div class="carousel-div">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <ul class="carousel-indicators">
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></li>
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://th.bing.com/th?id=OIP.cj25RHJfnxnd3T1ZmL6zZwHaDn&w=349&h=170&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://th.bing.com/th?id=OIP.cNb_FFKU_umW4Hd5EqD05AHaDt&w=350&h=175&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://th.bing.com/th?id=OIP.q01CI0kefDMeNixok64gtwHaDJ&w=349&h=149&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://th.bing.com/th?id=OIP.LRz53i2lY6A9_4os8-v3IAHaD5&w=344&h=181&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Fourth slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
    </div>
</body>
</html>